[03/12 14:40:39      0s] 
[03/12 14:40:39      0s] Cadence Innovus(TM) Implementation System.
[03/12 14:40:39      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/12 14:40:39      0s] 
[03/12 14:40:39      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[03/12 14:40:39      0s] Options:	
[03/12 14:40:39      0s] Date:		Wed Mar 12 14:40:39 2025
[03/12 14:40:39      0s] Host:		5013-w38 (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (12cores*20cpus*12th Gen Intel(R) Core(TM) i7-12700 25600KB)
[03/12 14:40:39      0s] OS:		Rocky Linux 8.8 (Green Obsidian)
[03/12 14:40:39      0s] 
[03/12 14:40:39      0s] License:
[03/12 14:40:39      0s] 		[14:40:39.217001] Configured Lic search path (21.01-s002): /CMC/tools/licenses/cadence.license

[03/12 14:40:40      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/12 14:40:40      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/12 14:40:48      7s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[03/12 14:40:50      8s] @(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[03/12 14:40:50      8s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[03/12 14:40:50      8s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[03/12 14:40:50      8s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[03/12 14:40:50      8s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[03/12 14:40:50      8s] @(#)CDS: CPE v21.17-s068
[03/12 14:40:50      8s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[03/12 14:40:50      8s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/12 14:40:50      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/12 14:40:50      8s] @(#)CDS: RCDB 11.15.0
[03/12 14:40:50      8s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/12 14:40:50      8s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[03/12 14:40:50      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_421414_5013-w38_aakarsh1_sl4pB8.

[03/12 14:40:50      8s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/12 14:40:51      9s] 
[03/12 14:40:51      9s] **INFO:  MMMC transition support version v31-84 
[03/12 14:40:51      9s] 
[03/12 14:40:51      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/12 14:40:51      9s] <CMD> suppressMessage ENCEXT-2799
[03/12 14:40:51      9s] <CMD> win
[03/12 14:42:25     16s] <CMD> set init_lef_file {../LEF/gsclib045_tech.lef ../LEF/gsclib045_macro.lef ../LEF/gsclib045_multibitsDFF.lef ../LEF/giolib045.lef}
[03/12 14:42:25     16s] <CMD> set init_verilog ../Synthesized/polynomial_top.v
[03/12 14:42:25     16s] <CMD> set init_mmmc_file Slow.view
[03/12 14:42:25     16s] <CMD> set init_io_file polynomial.io.prov
[03/12 14:42:25     16s] <CMD> init_design
[03/12 14:42:25     16s] #% Begin Load MMMC data ... (date=03/12 14:42:25, mem=991.6M)
[03/12 14:42:25     16s] #% End Load MMMC data ... (date=03/12 14:42:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=991.9M, current mem=991.9M)
[03/12 14:42:25     16s] 
[03/12 14:42:25     16s] Loading LEF file ../LEF/gsclib045_tech.lef ...
[03/12 14:42:25     16s] 
[03/12 14:42:25     16s] Loading LEF file ../LEF/gsclib045_macro.lef ...
[03/12 14:42:25     16s] Set DBUPerIGU to M2 pitch 400.
[03/12 14:42:25     16s] 
[03/12 14:42:25     16s] Loading LEF file ../LEF/gsclib045_multibitsDFF.lef ...
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-58' for more detail.
[03/12 14:42:25     16s] 
[03/12 14:42:25     16s] Loading LEF file ../LEF/giolib045.lef ...
[03/12 14:42:25     16s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[03/12 14:42:25     16s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 14:42:25     16s] Type 'man IMPLF-61' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-201' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-201' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-201' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-201' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-201' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-201' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPLF-200):	Pin 'AY' in macro 'PADANALOG' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 14:42:25     16s] Type 'man IMPLF-200' for more detail.
[03/12 14:42:25     16s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/12 14:42:25     16s] To increase the message display limit, refer to the product command reference manual.
[03/12 14:42:25     16s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/12 14:42:25     16s] Loading view definition file from Slow.view
[03/12 14:42:25     16s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.28min, fe_real=1.77min, fe_mem=1017.7M) ***
[03/12 14:42:25     16s] #% Begin Load netlist data ... (date=03/12 14:42:25, mem=1002.2M)
[03/12 14:42:25     16s] *** Begin netlist parsing (mem=1017.7M) ***
[03/12 14:42:25     16s] Created 0 new cells from 0 timing libraries.
[03/12 14:42:25     16s] Reading netlist ...
[03/12 14:42:25     16s] Backslashed names will retain backslash and a trailing blank character.
[03/12 14:42:25     16s] Reading verilog netlist '../Synthesized/polynomial_top.v'
[03/12 14:42:25     16s] 
[03/12 14:42:25     16s] *** Memory Usage v#1 (Current mem = 1018.656M, initial mem = 486.898M) ***
[03/12 14:42:25     16s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1018.7M) ***
[03/12 14:42:25     16s] #% End Load netlist data ... (date=03/12 14:42:25, total cpu=0:00:00.0, real=0:00:00.0, peak res=1006.8M, current mem=1006.8M)
[03/12 14:42:25     16s] Top level cell is polynomial_top.
[03/12 14:42:25     16s] Hooked 0 DB cells to tlib cells.
[03/12 14:42:25     16s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1010.9M, current mem=1010.9M)
[03/12 14:42:25     16s] Starting recursive module instantiation check.
[03/12 14:42:25     16s] No recursion found.
[03/12 14:42:25     16s] Building hierarchical netlist for Cell polynomial_top ...
[03/12 14:42:25     16s] *** Netlist is unique.
[03/12 14:42:25     16s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[03/12 14:42:25     16s] ** info: there are 607 modules.
[03/12 14:42:25     16s] ** info: there are 426 stdCell insts.
[03/12 14:42:25     16s] ** info: there are 34 Pad insts.
[03/12 14:42:25     16s] 
[03/12 14:42:25     16s] *** Memory Usage v#1 (Current mem = 1069.570M, initial mem = 486.898M) ***
[03/12 14:42:25     16s] Reading IO assignment file "polynomial.io.prov" ...
[03/12 14:42:25     16s] Adjusting Core to Bottom to: 0.1600.
[03/12 14:42:25     16s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:42:25     16s] Type 'man IMPFP-3961' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:42:25     16s] Type 'man IMPFP-3961' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:42:25     16s] Type 'man IMPFP-3961' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:42:25     16s] Type 'man IMPFP-3961' for more detail.
[03/12 14:42:25     16s] Start create_tracks
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell PADDO; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell PADDI; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell XNOR2X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell TIELO; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OR2X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI2BB1X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell OAI21X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NOR2X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NOR2BX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell NAND2X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell MDFFHQX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell INVX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell DFFHQX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell CLKXOR2X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AOI22X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AOI21X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AO22X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell AND2X1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **WARN: (IMPSYC-2):	Timing information is not defined for cell ADDFX1; Check the timing library (.lib) file and make sure the timing information exists for the cell and you can run the checkTimingLibrary command to verify if the timing library has complete information after the design is loaded.
[03/12 14:42:25     16s] Type 'man IMPSYC-2' for more detail.
[03/12 14:42:25     16s] **ERROR: (IMPSYT-7327):	Active setup and hold analysis views were not provided in either file Slow.view or by the -setup and -hold arguments to initDesign. The system requires at least one active setup and hold analysis view to be declared before the design can be initialized. You must add a set_analysis_view command to your script, or add the -setup and -hold options to your init_design invocation. You can use the all_analysis_view command to identify the currently available views. If you are using CPF in a physical-only flow, please use 'read_power_intent -cpf' and 'commit_power_intent' after init_design. Do not specify the CPF with the init_cpf_file variable in a physical-only flow.
[03/12 14:42:31     17s] <CMD> zoomBox -0.02350 -0.03250 0.08350 0.06350
[03/12 14:42:31     17s] <CMD> zoomBox -0.08550 -0.09450 0.12050 0.09000
[03/12 14:42:33     17s] <CMD> pan 0.07800 0.07000
[03/12 14:42:33     17s] <CMD> zoomBox -0.11300 -0.13750 0.28250 0.21650
[03/12 14:42:33     17s] <CMD> zoomBox -0.32700 -0.37050 0.43050 0.30750
[03/12 14:42:34     17s] <CMD> pan 0.37600 0.29850
[03/12 14:42:34     17s] <CMD> zoomBox 0.04900 -0.02850 0.69300 0.54800
[03/12 14:42:35     17s] <CMD> zoomBox -0.40000 -0.57650 1.05150 0.72300
[03/12 14:42:35     17s] <CMD> zoomBox -1.42000 -1.81100 1.85200 1.11800
[03/12 14:42:36     17s] <CMD> pan 1.28700 1.23900
[03/12 14:42:36     17s] <CMD> zoomBox -1.99400 -2.24450 5.38100 4.35750
[03/12 14:42:36     17s] <CMD> zoomBox -10.49350 -9.51800 12.51250 11.07750
[03/12 14:42:37     18s] <CMD> zoomBox -38.37400 -34.24450 33.39100 30.00050
[03/12 14:42:37     18s] <CMD> zoomBox -127.70500 -113.34400 96.15800 87.06100
[03/12 14:42:38     18s] <CMD> pan 128.58350 113.40500
[03/12 14:42:38     18s] <CMD> zoomBox -227.03350 -217.66150 471.28150 407.47950
[03/12 14:42:39     18s] <CMD> zoomBox -962.24350 -895.43400 1216.06450 1054.61650
[03/12 14:42:40     18s] <CMD> pan 574.87050 -9.27650
[03/12 14:42:40     18s] <CMD> zoomBox -209.41700 -775.81050 1642.14500 881.73250
[03/12 14:42:41     18s] <CMD> zoomBox -100.07200 -584.54650 1473.75600 824.36550
[03/12 14:42:41     18s] <CMD> pan -30.54000 -431.53850
[03/12 14:42:42     18s] <CMD> zoomBox -903.76850 -1654.29300 2643.24450 1521.04100
[03/12 14:42:43     18s] <CMD> zoomBox -1536.47650 -2368.07200 3372.88450 2026.85400
[03/12 14:42:44     18s] <CMD> zoomBox -944.30500 -1590.84650 2602.70850 1584.48750
[03/12 14:42:44     18s] <CMD> zoomBox -713.03800 -1285.93200 2301.92350 1413.10200
[03/12 14:42:44     18s] <CMD> zoomBox -516.46100 -1026.75450 2046.25650 1267.42450
[03/12 14:42:44     18s] <CMD> zoomBox -349.37050 -806.45400 1828.93950 1143.59850
[03/12 14:42:45     18s] <CMD> zoomBox -207.34350 -619.19800 1644.22000 1038.34650
[03/12 14:45:00     26s] <CMD> getIoFlowFlag
[03/12 14:46:47     32s] <CMD> setFPlanRowSpacingAndType 1 2
[03/12 14:46:47     32s] <CMD> setIoFlowFlag 0
[03/12 14:46:47     32s] <CMD> floorPlan -site CoreSite -r 0.1 0.7 20.0 20.0 20.0 20.0
[03/12 14:46:47     32s] Adjusting Core to Bottom to: 20.3000.
[03/12 14:46:47     32s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:46:47     32s] Type 'man IMPFP-3961' for more detail.
[03/12 14:46:47     32s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:46:47     32s] Type 'man IMPFP-3961' for more detail.
[03/12 14:46:47     32s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:46:47     32s] Type 'man IMPFP-3961' for more detail.
[03/12 14:46:47     32s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[03/12 14:46:47     32s] Type 'man IMPFP-3961' for more detail.
[03/12 14:46:47     32s] Start create_tracks
[03/12 14:46:47     32s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[03/12 14:46:47     32s] <CMD> uiSetTool select
[03/12 14:46:47     32s] <CMD> getIoFlowFlag
[03/12 14:46:47     32s] <CMD> fit
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingOffset 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingThreshold 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingLayers {}
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingOffset 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingThreshold 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingLayers {}
[03/12 14:47:02     33s] <CMD> set sprCreateIeStripeWidth 10.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeStripeWidth 10.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingOffset 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingThreshold 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingJogDistance 1.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeRingLayers {}
[03/12 14:47:02     33s] <CMD> set sprCreateIeStripeWidth 10.0
[03/12 14:47:02     33s] <CMD> set sprCreateIeStripeThreshold 1.0
[03/12 14:48:02     36s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[03/12 14:48:02     36s] The ring targets are set to core/block ring wires.
[03/12 14:48:02     36s] addRing command will consider rows while creating rings.
[03/12 14:48:02     36s] addRing command will disallow rings to go over rows.
[03/12 14:48:02     36s] addRing command will ignore shorts while creating rings.
[03/12 14:48:02     36s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal1 bottom Metal1 left Metal2 right Metal2} -width {top 5 bottom 5 left 5 right 5} -spacing {top 2 bottom 2 left 2 right 2} -offset {top 2 bottom 2 left 2 right 2} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[03/12 14:48:02     36s] 
[03/12 14:48:02     36s] 
[03/12 14:48:02     36s] viaInitial starts at Wed Mar 12 14:48:02 2025
viaInitial ends at Wed Mar 12 14:48:02 2025
**ERROR: (IMPPP-190):	The net 'VDD' does not exist in design.
Type 'man IMPPP-190' for more detail.
[03/12 14:48:02     36s] **ERROR: Error: Invalid net names specified. 
[03/12 14:51:24     47s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer Metal11 -stacked_via_bottom_layer Metal1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[03/12 14:51:24     47s] The ring targets are set to core/block ring wires.
[03/12 14:51:24     47s] addRing command will consider rows while creating rings.
[03/12 14:51:24     47s] addRing command will disallow rings to go over rows.
[03/12 14:51:24     47s] addRing command will ignore shorts while creating rings.
[03/12 14:51:24     47s] <CMD> addRing -nets {VDD VSS} -type core_rings -follow core -layer {top Metal1 bottom Metal1 left Metal2 right Metal2} -width {top 5 bottom 5 left 5 right 5} -spacing {top 2 bottom 2 left 2 right 2} -offset {top 2 bottom 2 left 2 right 2} -center 0 -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[03/12 14:51:24     47s] 
[03/12 14:51:24     47s] **ERROR: (IMPPP-190):	The net 'VDD' does not exist in design.
Type 'man IMPPP-190' for more detail.
[03/12 14:51:24     47s] **ERROR: Error: Invalid net names specified. 
[03/12 14:52:46     52s] **ERROR: (IMPSYT-6000):	No Object Selected.
[03/12 14:53:01     53s] <CMD> zoomBox -128.31900 -433.29000 1579.91650 1095.94550
[03/12 14:53:02     53s] <CMD> zoomBox -65.00600 -259.92500 1386.99400 1039.92500
[03/12 14:55:36     61s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Mar 12 14:55:36 2025
  Total CPU time:     0:01:02
  Total real time:    0:14:59
  Peak memory (main): 1380.82MB

[03/12 14:55:36     61s] 
[03/12 14:55:36     61s] *** Memory Usage v#1 (Current mem = 1518.938M, initial mem = 486.898M) ***
[03/12 14:55:36     61s] 
[03/12 14:55:36     61s] *** Summary of all messages that are not suppressed in this session:
[03/12 14:55:36     61s] Severity  ID               Count  Summary                                  
[03/12 14:55:36     61s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[03/12 14:55:36     61s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[03/12 14:55:36     61s] WARNING   IMPLF-200           25  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/12 14:55:36     61s] WARNING   IMPLF-201            6  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/12 14:55:36     61s] WARNING   IMPFP-325            1  Floorplan of the design is resized. All ...
[03/12 14:55:36     61s] WARNING   IMPFP-3961           8  The techSite '%s' has no related standar...
[03/12 14:55:36     61s] ERROR     IMPSYT-7327          1  Active setup and hold analysis views wer...
[03/12 14:55:36     61s] ERROR     IMPSYT-6000          2  No Object Selected.                      
[03/12 14:55:36     61s] WARNING   IMPSYC-2            19  Timing information is not defined for ce...
[03/12 14:55:36     61s] ERROR     IMPPP-190            2  The net '%s' does not exist in design.   
[03/12 14:55:36     61s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[03/12 14:55:36     61s] *** Message Summary: 77 warning(s), 5 error(s)
[03/12 14:55:36     61s] 
[03/12 14:55:36     61s] --- Ending "Innovus" (totcpu=0:01:02, real=0:14:57, mem=1518.9M) ---
