[03/12 12:12:46      0s] 
[03/12 12:12:46      0s] Cadence Innovus(TM) Implementation System.
[03/12 12:12:46      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[03/12 12:12:46      0s] 
[03/12 12:12:46      0s] Version:	v21.17-s075_1, built Wed Mar 15 11:17:40 PDT 2023
[03/12 12:12:46      0s] Options:	
[03/12 12:12:46      0s] Date:		Wed Mar 12 12:12:46 2025
[03/12 12:12:46      0s] Host:		5013-w38 (x86_64 w/Linux 4.18.0-477.27.1.el8_8.x86_64) (12cores*20cpus*12th Gen Intel(R) Core(TM) i7-12700 25600KB)
[03/12 12:12:46      0s] OS:		Rocky Linux 8.8 (Green Obsidian)
[03/12 12:12:46      0s] 
[03/12 12:12:46      0s] License:
[03/12 12:12:47      0s] 		[12:12:47.216969] Configured Lic search path (21.01-s002): /CMC/tools/licenses/cadence.license

[03/12 12:12:48      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[03/12 12:12:48      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[03/12 12:12:56      7s] Reset Parastics called with the command setExtractRCMode -reset**WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[03/12 12:12:58      8s] @(#)CDS: Innovus v21.17-s075_1 (64bit) 03/15/2023 11:17 (Linux 3.10.0-693.el7.x86_64)
[03/12 12:12:58      8s] @(#)CDS: NanoRoute 21.17-s075_1 NR230308-2354/21_17-UB (database version 18.20.604) {superthreading v2.17}
[03/12 12:12:58      8s] @(#)CDS: AAE 21.17-s026 (64bit) 03/15/2023 (Linux 3.10.0-693.el7.x86_64)
[03/12 12:12:58      8s] @(#)CDS: CTE 21.17-s025_1 () Mar 14 2023 11:00:06 ( )
[03/12 12:12:58      8s] @(#)CDS: SYNTECH 21.17-s007_1 () Feb 20 2023 06:56:35 ( )
[03/12 12:12:58      8s] @(#)CDS: CPE v21.17-s068
[03/12 12:12:58      8s] @(#)CDS: IQuantus/TQuantus 21.1.1-s939 (64bit) Wed Nov 9 09:34:24 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[03/12 12:12:58      8s] @(#)CDS: OA 22.60-p087 Thu Feb  9 09:35:26 2023
[03/12 12:12:58      8s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[03/12 12:12:58      8s] @(#)CDS: RCDB 11.15.0
[03/12 12:12:58      8s] @(#)CDS: STYLUS 21.12-s019_1 (12/20/2022 05:13 PST)
[03/12 12:12:58      8s] @(#)CDS: SystemPlanner-21.17Rel-10251 (21.17) (2023-02-02 17:22:51+0800)
[03/12 12:12:58      8s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_385826_5013-w38_aakarsh1_O0iLgR.

[03/12 12:12:58      8s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[03/12 12:12:59      9s] 
[03/12 12:12:59      9s] **INFO:  MMMC transition support version v31-84 
[03/12 12:12:59      9s] 
[03/12 12:12:59      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[03/12 12:12:59      9s] <CMD> suppressMessage ENCEXT-2799
[03/12 12:12:59      9s] <CMD> win
[03/12 12:15:01     16s] <CMD> help saveNetlist
[03/12 12:15:01     16s] 
[03/12 12:15:01     16s] Usage: saveNetlist [-help] <fileName> [-abstract] [-derivePGPortDir]
[03/12 12:15:01     16s]                    [-excludeCellDef <string>] [-excludeCellInst <string>]
[03/12 12:15:01     16s]                    [-excludeIlm] [-excludeTopCellPGPort <string>]
[03/12 12:15:01     16s]                    [-exportTopPGNets] [-flattenBus] [-ilm] [-includeBumpCell]
[03/12 12:15:01     16s]                    [-includePhysicalCell <string>] [-includePhysicalInst]
[03/12 12:15:01     16s]                    [-includePowerGround] [-keepAllBackslash]
[03/12 12:15:01     16s]                    [-lineLength <integer>] [-omitFloatingPort] [-phys]
[03/12 12:15:01     16s]                    [-removePowerGround] [-replaceTieConnection]
[03/12 12:15:01     16s]                    [-replaceWorWandWithWire]
[03/12 12:15:01     16s]                    [-replace_inout_with_output_for_pg_ports]
[03/12 12:15:01     16s]                    [-topCell <cellName>] [-topModuleFirst]
[03/12 12:15:01     16s]                    [-useCdsThruForAssign] [-useEEQCellWithLibertyInfo]
[03/12 12:15:01     16s]                    [-writeConstantForSignalConnection] [-writeSupply0Supply1] [-excludeLeafCell | -onlyLeafCell | -onlyStdCell | -onlyMacro | -module <string>] [-followLogicalModuleOrder | -flat ] [-applyMaskShift [-maskShiftSuffix <string>] [-ignoreFixedMask ] [-cellInstanceColor {true | false}] [-cellMasterColor {true | false}] ]
[03/12 12:15:01     16s] 
[03/12 12:15:01     16s] -help                                 # Prints out the command usage
[03/12 12:15:01     16s] <fileName>                            # Specifies the name of the file where
[03/12 12:15:01     16s]                                       # the netlist is written (string, required)
[03/12 12:15:01     16s] -abstract                             # write an empty Verilog module with port
[03/12 12:15:01     16s]                                       # declarations for the specified module
[03/12 12:15:01     16s]                                       # (default is the top module)
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -applyMaskShift                       # Add a suffix to the cell name of a leaf
[03/12 12:15:01     16s]                                       # instance based on the instance's color
[03/12 12:15:01     16s]                                       # assignments. Note the netlist must be
[03/12 12:15:01     16s]                                       # unique or -flat must specified for the
[03/12 12:15:01     16s]                                       # option to take effect. (bool, optional)
[03/12 12:15:01     16s] -cellInstanceColor {true false}       # Use the instance-based color
[03/12 12:15:01     16s]                                       # (enum, optional)
[03/12 12:15:01     16s] -cellMasterColor {true false}         # Use the cell master-based color from
[03/12 12:15:01     16s]                                       # the Innovus color engine (enum, optional)
[03/12 12:15:01     16s] -derivePGPortDir                      # Specifies whether to derive (vs.
[03/12 12:15:01     16s]                                       # assume) directions of implicit PG ports
[03/12 12:15:01     16s]                                       # in saving a physical netlist.
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -excludeCellDef <string>              # Excludes the definition of the
[03/12 12:15:01     16s]                                       # specified cells (string, optional)
[03/12 12:15:01     16s] -excludeCellInst <string>             # Excludes the instances of the specified
[03/12 12:15:01     16s]                                       # cells from the netlist (string, optional)
[03/12 12:15:01     16s] -excludeIlm                           # Exclude ilm module (bool, optional)
[03/12 12:15:01     16s] -excludeLeafCell                      # Excludes leaf cell definitions in the
[03/12 12:15:01     16s]                                       # netlist (bool, optional)
[03/12 12:15:01     16s] -excludeTopCellPGPort <string>        # Excludes the specified power and ground
[03/12 12:15:01     16s]                                       # port(s) from the top cell's module port
[03/12 12:15:01     16s]                                       # list (string, optional)
[03/12 12:15:01     16s] -exportTopPGNets                      # Use top-cell PG nets as ports for the
[03/12 12:15:01     16s]                                       # top module in a physical netlist
[03/12 12:15:01     16s]                                       # created with -phys or
[03/12 12:15:01     16s]                                       # -includePowerGround option.
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -flat                                 # Writes a flattened Verilog netlist
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -flattenBus                           # Writes a flattened-bus Verilog netlist
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -followLogicalModuleOrder             # Follow logical module order
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -ignoreFixedMask                      # Ignore fixedMask of the cell
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -ilm                                  # Writes out a netlist with ILM guts
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -includeBumpCell                      # Writes bump cell information to the
[03/12 12:15:01     16s]                                       # netlist (bool, optional)
[03/12 12:15:01     16s] -includePhysicalCell <string>         # Includes the physical instances of the
[03/12 12:15:01     16s]                                       # specified cells (string, optional)
[03/12 12:15:01     16s] -includePhysicalInst                  # Includes physical instances, such as
[03/12 12:15:01     16s]                                       # fillers (bool, optional)
[03/12 12:15:01     16s] -includePowerGround                   # Includes PG terms in module port list
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -keepAllBackslash                     # Keeps all backslash in names
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -lineLength <integer>                 # Specifies the maximum number of
[03/12 12:15:01     16s]                                       # characters per line for module port
[03/12 12:15:01     16s]                                       # lists and instance port connections
[03/12 12:15:01     16s]                                       # (int, optional)
[03/12 12:15:01     16s] -maskShiftSuffix <string>             # Add a user suffix to the cell name of a
[03/12 12:15:01     16s]                                       # leaf instance. Note the option needs to
[03/12 12:15:01     16s]                                       # be used with -applyMaskShift to take
[03/12 12:15:01     16s]                                       # effect. (string, optional)
[03/12 12:15:01     16s] -module <string>                      # Saves the netlist of the specified
[03/12 12:15:01     16s]                                       # module (string, optional)
[03/12 12:15:01     16s] -omitFloatingPort                     # Omits unconnected instance ports from
[03/12 12:15:01     16s]                                       # the saved netlist (bool, optional)
[03/12 12:15:01     16s] -onlyLeafCell                         # Writes only leaf cell definitions in
[03/12 12:15:01     16s]                                       # the netlist (bool, optional)
[03/12 12:15:01     16s] -onlyMacro                            # Writes only macro or block cell
[03/12 12:15:01     16s]                                       # definitions to the netlist
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -onlyStdCell                          # Writes only standard cell instances in
[03/12 12:15:01     16s]                                       # the netlist (bool, optional)
[03/12 12:15:01     16s] -phys                                 # Same as '-includePowerGround
[03/12 12:15:01     16s]                                       # -includePhysicalInst' (bool, optional)
[03/12 12:15:01     16s] -removePowerGround                    # Removes PG ports, PG nets, PG pin
[03/12 12:15:01     16s]                                       # connections and replaces PG net
[03/12 12:15:01     16s]                                       # connections on signal pins with 1'b1 or
[03/12 12:15:01     16s]                                       # 1'b0 (bool, optional)
[03/12 12:15:01     16s] -replaceTieConnection                 # Replaces 1'b1 and 1'b0 constants with
[03/12 12:15:01     16s]                                       # undriven nets in the output netlist
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -replaceWorWandWithWire               # Replace wor/wand with wire statement
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -replace_inout_with_output_for_pg_ports    # Change the direction of inout P/G
[03/12 12:15:01     16s]                                            # ports to output except for the
[03/12 12:15:01     16s]                                            # ones defined by IEEE1801/UPF.
[03/12 12:15:01     16s]                                            # Their directions remain unchanged.
[03/12 12:15:01     16s]                                            # (bool, optional)
[03/12 12:15:01     16s] -topCell <cellName>                   # Saves the specified module along with
[03/12 12:15:01     16s]                                       # its submodules (string, optional)
[03/12 12:15:01     16s] -topModuleFirst                       # Write out top module first
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -useCdsThruForAssign                  # Replace assign statement with cds_thru,
[03/12 12:15:01     16s]                                       # the output netlist won't be able to
[03/12 12:15:01     16s]                                       # read back by Innovus. This is only for
[03/12 12:15:01     16s]                                       # third party tool. (bool, optional)
[03/12 12:15:01     16s] -useEEQCellWithLibertyInfo            # use EEQ cell with timing library info
[03/12 12:15:01     16s]                                       # as the master cell of a leaf instance.
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] -writeConstantForSignalConnection     # write constant value for tie pin
[03/12 12:15:01     16s]                                       # connection (bool, optional)
[03/12 12:15:01     16s] -writeSupply0Supply1                  # Write supply0/supply1 for PG nets
[03/12 12:15:01     16s]                                       # (bool, optional)
[03/12 12:15:01     16s] 
[03/12 12:15:01     16s] 
[03/12 12:53:33    411s] <CMD> set init_gnd_net VSS
[03/12 12:53:33    411s] <CMD> set init_lef_file {../LEF/gsclib045_tech.lef ../LEF/gsclib045_macro.lef ../LEF/gsclib045_multibitsDFF.lef ../LEF/giolib045.lef}
[03/12 12:53:33    411s] <CMD> set init_verilog ../Synthesized/polynomial_top.v
[03/12 12:53:33    411s] <CMD> set init_io_file polynomial_top.io.prov
[03/12 12:53:33    411s] <CMD> set init_top_cell polynomial_top
[03/12 12:53:33    411s] <CMD> set init_pwr_net VDD
[03/12 12:53:33    411s] <CMD> init_design
[03/12 12:53:33    411s] #% Begin Load MMMC data ... (date=03/12 12:53:33, mem=1082.4M)
[03/12 12:53:33    411s] #% End Load MMMC data ... (date=03/12 12:53:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1082.4M, current mem=1082.4M)
[03/12 12:53:33    411s] 
[03/12 12:53:33    411s] Loading LEF file ../LEF/gsclib045_tech.lef ...
[03/12 12:53:33    411s] 
[03/12 12:53:33    411s] Loading LEF file ../LEF/gsclib045_macro.lef ...
[03/12 12:53:33    411s] Set DBUPerIGU to M2 pitch 400.
[03/12 12:53:33    411s] 
[03/12 12:53:33    411s] Loading LEF file ../LEF/gsclib045_multibitsDFF.lef ...
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-58' for more detail.
[03/12 12:53:33    411s] 
[03/12 12:53:33    411s] Loading LEF file ../LEF/giolib045.lef ...
[03/12 12:53:33    411s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[03/12 12:53:33    411s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[03/12 12:53:33    411s] Type 'man IMPLF-61' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED60' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED5' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED3' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED10' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VDDPAD25' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VSSPAD' in macro 'padIORINGFEED1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VSS25' in macro 'PADVSS25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'VDD25' in macro 'PADVDD25' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDOZ' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDOZ' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-201' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDO' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDO' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-201' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-201' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDI' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDI' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-201' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-201):	Pin 'Y' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-201' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'A' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'OEN' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-201):	Pin 'PAD' in macro 'PADDB' has no ANTENNADIFFAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-201' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'PADDB' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (IMPLF-200):	Pin 'AY' in macro 'PADANALOG' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[03/12 12:53:33    411s] Type 'man IMPLF-200' for more detail.
[03/12 12:53:33    411s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[03/12 12:53:33    411s] To increase the message display limit, refer to the product command reference manual.
[03/12 12:53:33    411s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[03/12 12:53:33    411s] Loading view definition file from Slow.view
[03/12 12:53:33    411s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=6.86min, fe_real=40.78min, fe_mem=1042.3M) ***
[03/12 12:53:33    411s] #% Begin Load netlist data ... (date=03/12 12:53:33, mem=1092.3M)
[03/12 12:53:33    411s] *** Begin netlist parsing (mem=1042.3M) ***
[03/12 12:53:33    411s] Created 0 new cells from 0 timing libraries.
[03/12 12:53:33    411s] Reading netlist ...
[03/12 12:53:33    411s] Backslashed names will retain backslash and a trailing blank character.
[03/12 12:53:33    411s] Reading verilog netlist '../Synthesized/polynomial_top.v'
[03/12 12:53:33    411s] 
[03/12 12:53:33    411s] *** Memory Usage v#1 (Current mem = 1043.297M, initial mem = 486.898M) ***
[03/12 12:53:33    411s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1043.3M) ***
[03/12 12:53:33    411s] #% End Load netlist data ... (date=03/12 12:53:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=1097.2M, current mem=1097.2M)
[03/12 12:53:33    411s] Set top cell to polynomial_top.
[03/12 12:53:34    411s] Hooked 0 DB cells to tlib cells.
[03/12 12:53:34    411s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1100.9M, current mem=1100.9M)
[03/12 12:53:34    411s] Starting recursive module instantiation check.
[03/12 12:53:34    411s] No recursion found.
[03/12 12:53:34    411s] Building hierarchical netlist for Cell polynomial_top ...
[03/12 12:53:34    411s] *** Netlist is unique.
[03/12 12:53:34    411s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[03/12 12:53:34    411s] ** info: there are 607 modules.
[03/12 12:53:34    411s] ** info: there are 426 stdCell insts.
[03/12 12:53:34    411s] ** info: there are 34 Pad insts.
[03/12 12:53:34    411s] 
[03/12 12:53:34    411s] *** Memory Usage v#1 (Current mem = 1094.211M, initial mem = 486.898M) ***
[03/12 12:53:34    411s] **ERROR: (IMPSYUTIL-96):	Cannot open (for read) FE IO file file: 'polynomial_top.io.prov'. The reason is: No such file or directory
Type 'man IMPSYUTIL-96' for more detail.
[03/12 12:53:34    411s] **WARN: (IMPFP-110):	Failed to open file 'polynomial_top.io.prov' for reading.
[03/12 14:36:01   3597s] <CMD> set init_gnd_net VSS
[03/12 14:36:01   3597s] <CMD> set init_lef_file {../LEF/gsclib045_tech.lef ../LEF/gsclib045_macro.lef ../LEF/gsclib045_multibitsDFF.lef ../LEF/giolib045.lef}
[03/12 14:36:01   3597s] <CMD> set init_verilog ../Synthesized/polynomial_top.v
[03/12 14:36:01   3597s] <CMD> set init_io_file polynomial.io.prov
[03/12 14:36:01   3597s] <CMD> set init_top_cell polynomial_top
[03/12 14:36:01   3597s] <CMD> set init_pwr_net VDD
[03/12 14:36:01   3597s] <CMD> init_design
[03/12 14:36:13   3607s] **ERROR: **ERROR: (IMPSYT-7329):	Cannot load design with init_design, after design is already in memory.  This command is skipped.
[03/12 14:36:13   3607s] 
[03/12 14:36:18   3607s] <CMD> man saveNetlist
[03/12 14:36:52   3610s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Mar 12 14:36:52 2025
  Total CPU time:     1:00:10
  Total real time:    2:24:07
  Peak memory (main): 1182.71MB

[03/12 14:36:52   3610s] 
[03/12 14:36:52   3610s] *** Memory Usage v#1 (Current mem = 1141.727M, initial mem = 486.898M) ***
[03/12 14:36:52   3610s] 
[03/12 14:36:52   3610s] *** Summary of all messages that are not suppressed in this session:
[03/12 14:36:52   3610s] Severity  ID               Count  Summary                                  
[03/12 14:36:52   3610s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[03/12 14:36:52   3610s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[03/12 14:36:52   3610s] WARNING   IMPLF-200           25  Pin '%s' in macro '%s' has no ANTENNAGAT...
[03/12 14:36:52   3610s] WARNING   IMPLF-201            6  Pin '%s' in macro '%s' has no ANTENNADIF...
[03/12 14:36:52   3610s] WARNING   IMPFP-110            1  Failed to open file '%s' for reading.    
[03/12 14:36:52   3610s] ERROR     IMPSYT-7329          1  Cannot load design with init_design, aft...
[03/12 14:36:52   3610s] ERROR     IMPSYUTIL-96         1  Cannot open (for %s) %s file: '%s'. The ...
[03/12 14:36:52   3610s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[03/12 14:36:52   3610s] *** Message Summary: 50 warning(s), 2 error(s)
[03/12 14:36:52   3610s] 
[03/12 14:36:52   3610s] --- Ending "Innovus" (totcpu=1:00:11, real=2:24:06, mem=1141.7M) ---
