(globals
	version = 3
	io_order=clockwise
)
(iopad
	(top
		(inst name="inpX_5" place_status=placed cell="PADDI")
		(inst name="inpX_4" place_status=placed cell="PADDI")
		(inst name="inpX_3" place_status=placed cell="PADDI")
		(inst name="outpY_19" place_status=placed cell="PADDO")
		(inst name="outpY_18" place_status=placed cell="PADDO")
		(inst name="outpY_17" place_status=placed cell="PADDO")
		(inst name="outpY_16" place_status=placed cell="PADDO")
		(inst name="outpY_15" place_status=placed cell="PADDO")
		(inst name="outpY_14" place_status=placed cell="PADDO")
		(inst name="outpY_13" place_status=placed cell="PADDO")
		(inst name="outpY_12" place_status=placed cell="PADDO")
		(inst name="outpY_11" place_status=placed cell="PADDO")
                (inst name="outpY_10" place_status=placed cell="PADDO")
		(inst name="vdd1" place_status=placed cell="PADVDD" )
	)
	(topleft
		(inst name="C1" place_status=placed cell="padIORINGCORNER" )
	)
	(bottomleft
		(inst name="C4" place_status=placed cell="padIORINGCORNER" )	
	)
	(left
		(inst name="padClock" place_status=placed cell="PADDI")
		(inst name="padReset" place_status=placed cell="PADDI")
		(inst name="outpY_21" place_status=placed cell="PADDO")
		(inst name="outpY_20" place_status=placed cell="PADDO")
        (inst name="vdd2" place_status=placed cell="PADVDDIOR")
	)
	(bottom
		(inst name="inpX_2" place_status=placed cell="PADDI")
		(inst name="inpX_1" place_status=placed cell="PADDI")
		(inst name="inpX_0" place_status=placed cell="PADDI")
		(inst name="outpY_9" place_status=placed cell="PADDO")
		(inst name="outpY_8" place_status=placed cell="PADDO")
		(inst name="outpY_7" place_status=placed cell="PADDO")
		(inst name="outpY_6" place_status=placed cell="PADDO")
		(inst name="outpY_5" place_status=placed cell="PADDO")
		(inst name="outpY_4" place_status=placed cell="PADDO")
		(inst name="outpY_3" place_status=placed cell="PADDO")
		(inst name="outpY_2" place_status=placed cell="PADDO")
		(inst name="outpY_1" place_status=placed cell="PADDO")
		(inst name="outpY_0" place_status=placed cell="PADDO")
		(inst name="vss1" place_status=placed cell="PADVSS" )
	)
	(bottomright
		(inst name="C3" place_status=placed cell="padIORINGCORNER" )
	)
	(topright
		(inst name="C2" place_status=placed cell="padIORINGCORNER" )
	)
	(right
		(inst name="padValidIn" place_status=placed cell="PADDI")
		(inst name="padValidOut" place_status=placed cell="PADDO")
		(inst name="outpY_23" place_status=placed cell="PADDO")
		(inst name="outpY_22" place_status=placed cell="PADDO")
        (inst name="vss2" place_status=placed cell="PADVSSIOR")
	)
)
