# 31
scc=8.81351e-05 scb=0.0075345 sca=9.05993 sb=1.37e-06 sa=1.145e-06
scc=8.81351e-05 scb=0.00753977 sca=9.2218 sb=1.105e-06 sa=1.41e-06
scc=8.81353e-05 scb=0.00754907 sca=9.33557 sb=1e-06 sa=1.515e-06
scc=8.81499e-05 scb=0.00764831 sca=9.75526 sb=7.75e-07 sa=1.74e-06
scc=9.38564e-05 scb=0.00933657 sca=11.4861 sb=4.55e-07 sa=2.06e-06
scc=0.000310104 scb=0.0165512 sca=15.7018 sb=2.5e-07 sa=2.265e-06
scc=0.00105464 scb=0.0248047 sca=21.0295 sb=1.80026e-07 sa=1.4e-07
scc=8.80979e-05 scb=0.0100786 sca=12.0017 sb=1.95e-07 sa=3.55e-07
scc=8.81364e-05 scb=0.00757132 sca=9.48488 sb=2.375e-06 sa=1.4e-07
scc=8.81351e-05 scb=0.00753732 sca=9.17172 sb=2.11e-06 sa=4.05e-07
scc=8.81351e-05 scb=0.00753495 sca=9.08925 sb=1.975e-06 sa=5.4e-07
scc=8.81351e-05 scb=0.00753411 sca=9.01765 sb=1.72e-06 sa=7.95e-07
scc=avP600_0_1_scc scb=avP600_0_1_scb sca=avP600_0_1_sca sb=2.35383e-07 sa=1.4e-07
scc=avP600_0_2_scc scb=avP600_0_2_scb sca=avP600_0_2_sca sb=2.25e-07 sa=3.75e-07
scc=avP600_0_3_scc scb=avP600_0_3_scb sca=avP600_0_3_sca sb=2.335e-06 sa=1.4e-07
scc=avP600_0_4_scc scb=avP600_0_4_scb sca=avP600_0_4_sca sb=2.08e-06 sa=3.95e-07
scc=avP600_0_5_scc scb=avP600_0_5_scb sca=avP600_0_5_sca sb=1.895e-06 sa=5.8e-07
scc=avP600_0_6_scc scb=avP600_0_6_scb sca=avP600_0_6_sca sb=1.595e-06 sa=8.8e-07
scc=avP600_0_7_scc scb=avP600_0_7_scb sca=avP600_0_7_sca sb=1.34e-06 sa=1.135e-06
scc=avP600_0_8_scc scb=avP600_0_8_scb sca=avP600_0_8_sca sb=9.6e-07 sa=1.515e-06
scc=avP600_0_9_scc scb=avP600_0_9_scb sca=avP600_0_9_sca sb=7.45e-07 sa=1.73e-06
scc=avP600_0_10_scc scb=avP600_0_10_scb sca=avP600_0_10_sca sb=4.9e-07 sa=1.985e-06
scc=avP600_0_11_scc scb=avP600_0_11_scb sca=avP600_0_11_sca sb=3.85e-07 sa=2.09e-06
scc=avP600_0_12_scc scb=avP600_0_12_scb sca=avP600_0_12_sca sb=1.4e-07 sa=2.335e-06
scc=0.000103609 scb=0.00657108 sca=7.29797 sb=1.4e-07 sa=1.4e-07
scc=2.59231e-05 scb=0.0010472 sca=3.85885 sb=1.4e-07 sa=1.4e-07
scc=0.0004305 scb=0.0124091 sca=10.6914 sb=1.4e-07 sa=1.4e-07
scc=1.79453e-10 scb=5.57295e-06 sca=0.935597 sb=1.4e-07 sa=1.4e-07
scc=4.17543e-08 scb=8.45211e-05 sca=1.47953 sb=1.4e-07 sa=1.4e-07
scc=2.23288e-05 scb=0.00336422 sca=4.48659 sb=1.4e-07 sa=1.4e-07
$This is end of the device boxl file$
