###############################################################
#  Generated by:      Cadence Innovus 21.17-s075_1
#  OS:                Linux x86_64(Host ID 5013-w38)
#  Generated on:      Wed Mar 12 15:31:47 2025
#  Design:            polynomial_top
#  Command:           timeDesign -preCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix polynomial_top_preCTS -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
